export enum ECategoriesAction {
  GET_ALL_CATEGORY = 'GET_ALL_CATEGORY',
  GET_ALL_CATEGORY_REQUEST = 'GET_ALL_CATEGORY_REQUEST',
  GET_ALL_CATEGORY_SUCCESS = 'GET_ALL_CATEGORY_SUCCESS',
  GET_ALL_CATEGORY_FAILED = 'GET_ALL_CATEGORY_FAILED',
}
