export enum EColorsAction {
  GET_ALL_COLORS = 'GET_ALL_COLORS',
  GET_ALL_COLORS_REQUEST = 'GET_ALL_COLORS_REQUEST',
  GET_ALL_COLORS_SUCCESS = 'GET_ALL_COLORS_SUCCESS',
  GET_ALL_COLORS_FAILED = 'GET_ALL_COLORS_FAILED',
}
