export enum EConfigAction {
  GET_ALL_CONFIG = 'GET_ALL_CONFIG',
  GET_ALL_CONFIG_REQUEST = 'GET_ALL_CONFIG_REQUEST',
  GET_ALL_CONFIG_SUCCESS = 'GET_ALL_CONFIG_SUCCESS',
  GET_ALL_CONFIG_FAILED = 'GET_ALL_CONFIG_FAILED',
}
