import { EColor } from 'common/enums';

export const EIconColor = EColor;

export enum EIconName {
  angleDown = 'angleDown',
  shoppingCart = 'shoppingCart',
  heart = 'heart',
  bars = 'bars',
  mail = 'mail',
  mapMarker = 'mapMarker',
  mobile = 'mobile',
  facebook = 'facebook',
  twitter = 'twitter',
  google = 'google',
  youtube = 'youtube',
  instagram = 'instagram',
  angleRight = 'angleRight',
  angleLeft = 'angleLeft',
  eye = 'eye',
  linked = 'linked',
  arrowRight = 'arrowRight',
  caretDown = 'caretDown',
  check = 'check',
  trash = 'trash',
  starFill = 'starFill',
  star = 'star',
  edit = 'edit',
  home = 'home',
  layer = 'layer',
  layout = 'layout',
  menu = 'menu',
  products = 'products',
  settings = 'settings',
  users = 'users',
  moon = 'moon',
  logout = 'logout',
  notify = 'notify',
  plusCircle = 'plusCircle',
  x = 'x',
  images = 'images',
}
