import React from 'react';

import { EIconColor } from 'components/Icon/Icon.enums';
import { TSvgProps } from 'components/Icon/Icon.types';

const Linked: React.FC<TSvgProps> = ({ color = EIconColor.black }) => {
  return (
    <svg
      fill={color}
      id="Layer_1"
      height="512"
      viewBox="0 0 512.001 512.001"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="m124.216 512.001c-32.708.001-63.596-12.96-87.427-36.79-24.953-24.954-37.987-57.649-36.703-92.064 1.327-35.543 17.384-69.686 46.436-98.738l52.308-52.521c7.794-7.827 20.457-7.853 28.284-.058 7.826 7.794 7.853 20.458.058 28.284l-52.336 52.551c-42.411 42.411-46.413 97.61-9.761 134.262 36.653 36.655 91.852 32.652 134.232-9.732l71.887-71.887c21.789-21.788 33.805-46.667 34.748-71.945.865-23.17-8.019-45.291-25.015-62.287-5.695-5.694-11.996-10.526-18.729-14.361-9.598-5.467-12.947-17.68-7.48-27.277 5.468-9.598 17.681-12.946 27.277-7.48 9.838 5.604 18.995 12.614 27.217 20.835 24.953 24.953 37.987 57.648 36.703 92.063-1.327 35.543-17.384 69.687-46.436 98.738l-71.887 71.887c-29.053 29.052-63.195 45.108-98.738 46.436-1.548.055-3.097.084-4.638.084zm133.068-189.436c5.467-9.598 2.117-21.811-7.48-27.277-6.733-3.835-13.035-8.667-18.729-14.36-36.652-36.653-32.65-91.852 9.732-134.234l71.887-71.886c42.383-42.381 97.581-46.384 134.232-9.732 36.652 36.652 32.65 91.851-9.761 134.262l-52.336 52.551c-7.795 7.826-7.769 20.49.058 28.284 7.826 7.795 20.489 7.767 28.284-.058l52.308-52.522c29.052-29.052 45.108-63.195 46.436-98.737 1.284-34.415-11.75-67.111-36.703-92.064-24.954-24.954-57.666-37.986-92.064-36.704-35.543 1.327-69.686 17.384-98.737 46.436l-71.888 71.886c-29.052 29.052-45.108 63.195-46.436 98.737-1.284 34.415 11.75 67.111 36.703 92.065 8.221 8.22 17.378 15.229 27.217 20.834 3.124 1.779 6.524 2.625 9.88 2.625 6.953-.001 13.709-3.633 17.397-10.106z" />
    </svg>
  );
};

export default Linked;
