export enum EProductAction {
  GET_ALL_PRODUCT = 'GET_ALL_PRODUCT',
  GET_ALL_PRODUCT_REQUEST = 'GET_ALL_PRODUCT_REQUEST',
  GET_ALL_PRODUCT_SUCCESS = 'GET_ALL_PRODUCT_SUCCESS',
  GET_ALL_PRODUCT_FAILED = 'GET_ALL_PRODUCT_FAILED',

  GET_ONE_PRODUCT = 'GET_ONE_PRODUCT',
  GET_ONE_PRODUCT_REQUEST = 'GET_ONE_PRODUCT_REQUEST',
  GET_ONE_PRODUCT_SUCCESS = 'GET_ONE_PRODUCT_SUCCESS',
  GET_ONE_PRODUCT_FAILED = 'GET_ONE_PRODUCT_FAILED',

  CREATE_PRODUCT = 'CREATE_PRODUCT',
  CREATE_PRODUCT_REQUEST = 'CREATE_PRODUCT_REQUEST',
  CREATE_PRODUCT_SUCCESS = 'CREATE_PRODUCT_SUCCESS',
  CREATE_PRODUCT_FAILED = 'CREATE_PRODUCT_FAILED',

  UPDATE_PRODUCT = 'UPDATE_PRODUCT',
  UPDATE_PRODUCT_REQUEST = 'UPDATE_PRODUCT_REQUEST',
  UPDATE_PRODUCT_SUCCESS = 'UPDATE_PRODUCT_SUCCESS',
  UPDATE_PRODUCT_FAILED = 'UPDATE_PRODUCT_FAILED',

  DELETE_PRODUCT = 'DELETE_PRODUCT',
  DELETE_PRODUCT_REQUEST = 'DELETE_PRODUCT_REQUEST',
  DELETE_PRODUCT_SUCCESS = 'DELETE_PRODUCT_SUCCESS',
  DELETE_PRODUCT_FAILED = 'DELETE_PRODUCT_FAILED',
}
