export enum EUIAction {
  SET_DEVICE = 'SET_DEVICE',
  RESET_ACTION_STATUS = 'RESET_ACTION_STATUS',
  DOWNLOADING_STATUS = 'DOWNLOADING_STATUS',
  SET_CART = 'SET_CART',
  SET_CHECKOUT = 'SET_CHECKOUT',
}
