export enum EOrderAction {
  GET_ALL_ORDER = 'GET_ALL_ORDER',
  GET_ALL_ORDER_REQUEST = 'GET_ALL_ORDER_REQUEST',
  GET_ALL_ORDER_SUCCESS = 'GET_ALL_ORDER_SUCCESS',
  GET_ALL_ORDER_FAILED = 'GET_ALL_ORDER_FAILED',

  GET_ONE_ORDER = 'GET_ONE_ORDER',
  GET_ONE_ORDER_REQUEST = 'GET_ONE_ORDER_REQUEST',
  GET_ONE_ORDER_SUCCESS = 'GET_ONE_ORDER_SUCCESS',
  GET_ONE_ORDER_FAILED = 'GET_ONE_ORDER_FAILED',

  CREATE_ORDER = 'CREATE_ORDER',
  CREATE_ORDER_REQUEST = 'CREATE_ORDER_REQUEST',
  CREATE_ORDER_SUCCESS = 'CREATE_ORDER_SUCCESS',
  CREATE_ORDER_FAILED = 'CREATE_ORDER_FAILED',

  UPDATE_ORDER = 'UPDATE_ORDER',
  UPDATE_ORDER_REQUEST = 'UPDATE_ORDER_REQUEST',
  UPDATE_ORDER_SUCCESS = 'UPDATE_ORDER_SUCCESS',
  UPDATE_ORDER_FAILED = 'UPDATE_ORDER_FAILED',

  DELETE_ORDER = 'DELETE_ORDER',
  DELETE_ORDER_REQUEST = 'DELETE_ORDER_REQUEST',
  DELETE_ORDER_SUCCESS = 'DELETE_ORDER_SUCCESS',
  DELETE_ORDER_FAILED = 'DELETE_ORDER_FAILED',
}
